{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "assert": "^2.1.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "browserify-zlib": "^0.2.0",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^11.15.0",
    "https-browserify": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-spinners": "^0.15.0",
    "react-toastify": "^10.0.6",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "tostify": "^0.0.1",
    "uniqolor": "^1.1.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
